{
  "name": "trustmarkt",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@trustmarkt/eslint-config": "workspace:*",
    "@trustmarkt/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "ct3aMetadata": {
    "initVersion": "7.27.0"
  },
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">=18"
  }
}